artefactVersion=3.0.0
projectUrl=https://onixbyte.com/projects/version-catalogue
projectGithubUrl=https://github.com/onixbyte/version-catalogue
licenseName=MIT
licenseUrl=https://onixbyte.com/projects/version-catalogue/LICENSE.txt